<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.MovieContentActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/movie_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_bar"
        />
    <GridView
        android:id="@+id/gv_movie_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"
        android:gravity="center"
        android:columnWidth="90dip"
        android:numColumns="3" />
</LinearLayout>
